<!DOCTYPE html>
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta charset="UTF-8" />
    <title>Dish Decide</title>
    <link rel="icon" href="/images/logo.ico">
    <!-- icon does not work -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Madimi+One&display=swap" rel="stylesheet">
</head>

<body>
    <!-- Top navigation bar -->
    <div class="topnav">
        <a href="index.html" target="_self">GŁÓWNA</a>
        <a href="about.html">O NAS</a>
        <a href="how-it-works.html">JAK TO DZIAŁA</a>
        <!-- <img href="/images/logov2.png"/> -->
        <!-- maybe image here -->
    </div>

    <div class="main-content">
        <h1>
        <span class="above-slide hungry-text">Głodny?</span>
        <br>
        <span class="below-slide decide-text">Zdecydujmy, co zjeść!</span>
        </h1>
        <p></p>
        <div class="centered-link">
          <a href="quiz.html">ZACZNIJ QUIZ</a>
        </div>
      </div>
           
</body>

</html>
